<html>
<head>
<style>

.hotel{
font-size:100px;
color:#e06666;
}

.hotelimg img
{
height:50%;
width:50%;
}
footer
{   
    bottom:0px;
    width:100%;
	background:black;
	color:#d9d9d9;
	
}
.row
{
	padding-top:25px;
	padding-bottom:25px;
	padding-right:15px;
	padding-left:15px;
}

h2
{
	text-transform:uppercase;
	font-family:Fantasy;
}
.row .col-md-3 a:hover
{
	color:yellow;
}

.active
{
	 padding-bottom:2%;
	   padding-top:2%;
	    background-color:#F3F3F3;
	
}
#name{
background:rgb(204,204,255);
}
.y a
{
text-decoration:none;
	padding-bottom:15px;
	padding-top:15px;
	padding-left:30px;
	padding-right:30px;
	border-radius:25px;
	color:white;
	float:right;
	font-size:200%;
}




</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="y">
<a href="1.html"><span class="fas fa-chevron-circle-left"></span></a>
</div>
<div id="name">
<div class="hotel">
<center>
<h1>RAY'S ROYCE HOTEL</h1>
</center>
</div >
<center>
<div class="hotelimg">
<img src="images/con3.jfif">
</div>
</center>
<div class="contact">
<h3><span>EMAIL:</span>ray@gmail.com</h3>
<h3><span>PHONENO:</span>888-990-678</h3>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-md-3">
<h2>Phone & Mail</h2>
<span class="fas fa-phone-alt"></span>
<span class="text">+[91]7896567549</span>
<br>
<span class="fas fa-envelope"></span>
<span class="text">ray34@gmail.com</span>
</div>
<div class="col-md-3">
<h2>reach us</h2>
<span class="fas fa-map-marker-alt"></span>
<span class="text">Anna nagar,chennai</span>
</div>
<div class="col-md-3">
<h2>Check-in-hours</h2>
<span class="text">Mon-Fri:9:00-22:00</span>
<br>
<span class="text">Sat-Sun:8:00-21:00</span>
</div>
<div class="col-md-3">
<h2>follow us</h2>
<a href="https://www.facebook.com/login.php"><span class="fab fa-facebook-f"></span></a>
<a href="https://twitter.com/i/flow/login"><span class="fab fa-twitter"></span></a>
<a href="https://www.facebook.com/login.php"><span class="fab fa-instagram"></span></a>
<a href="#"><span class="fab fa-youtube"></span></a><br>
</div>
</div>

</div>


</footer>
</div>
</body>
</html>