<html>
<head>
<style>
body {
background-image:url(feed.jfif);
height: 100vh;
background-size:100% 100%;
	background-position:center;
}

.wrapper1 {
height: 100vh !important;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
width: 100%;
padding: 20px;
}

.logincontainer {
border-radius: 0px ;
background: #fff;
width: 90%;
max-width: 450px;
position: relative;
padding: 20px;
border: 1px white solid;

text-align: center;
}
.y a
{
text-decoration:none;
	padding-bottom:15px;
	padding-top:15px;
	padding-left:30px;
	padding-right:30px;
	border-radius:25px;
	color:white;
	float:right;
	font-size:200%;
}




</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="y">
<a href="1.html"><span class="fas fa-chevron-circle-left"></span></a>
</div>
<center>
<form method="post">
<div class="wrapper">
<div class="logincontainer"
	    <label for="usnm"> First name:</label>
		<input type="text"id="usnm" placeholder="first name" required>
	     <br><br>
		  <label for="nm"> EMAIL ID:</label>
		<input type="email"id="nm" placeholder="last name" required>
	     <br><br>
		 <label> Feedback:</label>
		 <textarea name="message"></textarea>
		  <br>
		  
		  <input type="submit"value="submit">
		 
	     <br><br>
</div>
</div>
</form>
</center>

</body>
</html>