<html>
<head>
<style>
body
{
background:white;
}
.b h1
{
border:2px;
padding-bottom:15px;
	padding-top:15px;
	padding-left:50px;
	padding-right:50px;
	border-radius:25px;
	background-color:rgb(204,204,255);
	color:black;
	
}
.a img{
padding-bottom:50px
}
.a img:hover
{
border :2px solid black;
height:300px;
width:300px;
}
footer
{   
padding-top:25px;
    bottom:0px;
    width:100%;
	background:black;
	color:#d9d9d9;
	
}
.row
{
	padding-top:25px;
	padding-bottom:25px;
	padding-right:15px;
	padding-left:15px;
}

h2
{
	text-transform:uppercase;
	font-family:Fantasy;
}
.row .col-md-3 a:hover
{
	color:yellow;
}

.active
{
	 padding-bottom:2%;
	   padding-top:2%;
	    background-color:#F3F3F3;
	
}
.y a
{
text-decoration:none;
	padding-bottom:15px;
	padding-top:15px;
	padding-left:30px;
	padding-right:30px;
	border-radius:25px;
	color:black;
	float:right;
	font-size:200%;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="y">
<a href="1.html"><span class="fas fa-chevron-circle-left"></span></a>
</div>
<div class="b">
<center>
<h1>GALLERY</h1>

</center></div>

<div class="a">

&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/pic8.jfif" height="200" width="200">&nbsp;&nbsp;&nbsp;

<img src="images/pic9.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic10.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;

<img src="images/pic11.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic12.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic13.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<img src="images/food2.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic4.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic2.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic1.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic5.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;
<img src="images/pic7.jfif" height="200" width="200"></a>&nbsp;&nbsp;&nbsp;

</div>
<footer>
<div class="container">
<div class="row">
<div class="col-md-3">
<h2>Phone & Mail</h2>
<span class="fas fa-phone-alt"></span>
<span class="text">+[91]7896567549</span>
<br>
<span class="fas fa-envelope"></span>
<span class="text">ray34@gmail.com</span>
</div>
<div class="col-md-3">
<h2>reach us</h2>
<span class="fas fa-map-marker-alt"></span>
<span class="text">Anna nagar,chennai</span>
</div>
<div class="col-md-3">
<h2>Check-in-hours</h2>
<span class="text">Mon-Fri:9:00-22:00</span>
<br>
<span class="text">Sat-Sun:8:00-21:00</span>
</div>
<div class="col-md-3">
<h2>follow us</h2>
<a href="https://www.facebook.com/login.php"><span class="fab fa-facebook-f"></span></a>
<a href="https://twitter.com/i/flow/login"><span class="fab fa-twitter"></span></a>
<a href="https://www.facebook.com/login.php"><span class="fab fa-instagram"></span></a>
<a href="#"><span class="fab fa-youtube"></span></a><br>
</div>
</div>

</div>


</footer>

</body>
</html>